sd.litter.preg = 0.1

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean       SD  Naive SE Time-series SE
a             5.4741 0.040522 3.309e-04      4.798e-04
b             0.5410 0.031753 2.593e-04      3.618e-04
sd.embryo.dev 0.1697 0.007611 6.215e-05      6.213e-05
sd.litter.dev 0.2030 0.038326 3.129e-04      3.424e-04

2. Quantiles for each variable:

                2.5%    25%    50%    75%  97.5%
a             5.3937 5.4473 5.4742 5.5011 5.5531
b             0.4816 0.5197 0.5402 0.5613 0.6065
sd.embryo.dev 0.1556 0.1645 0.1695 0.1747 0.1855
sd.litter.dev 0.1376 0.1763 0.1997 0.2258 0.2889


sd.litter.preg = 0.05

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean       SD  Naive SE Time-series SE
a             5.4737 0.041298 0.0003372      0.0005175
b             0.5400 0.031620 0.0002582      0.0003738
sd.embryo.dev 0.1697 0.007569 0.0000618      0.0000624
sd.litter.dev 0.2219 0.034576 0.0002823      0.0002963

2. Quantiles for each variable:

                2.5%    25%    50%    75%  97.5%
a             5.3928 5.4462 5.4732 5.5012 5.5555
b             0.4809 0.5187 0.5391 0.5605 0.6050
sd.embryo.dev 0.1557 0.1644 0.1694 0.1746 0.1854
sd.litter.dev 0.1632 0.1977 0.2188 0.2429 0.3003

